# JavaZoneBookShop

./: pom.xml
src/main/frontend/src/app/model/: Book.ts
src/main/frontend/src/app/services/: book.service.ts
src/main/java/ua/rubezhanskii/javabookshop/: JavaZoneApplication.java
src/main/java/ua/rubezhanskii/javabookshop/configuration/: StaticResourceConfiguration.java
src/main/java/ua/rubezhanskii/javabookshop/configuration/datasource/: DataSourceConfiguration.java
src/main/java/ua/rubezhanskii/javabookshop/controller/: AdminController.java  BookController.java  CartController.java  CategoryController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  UserRegistrationController.java
src/main/java/ua/rubezhanskii/javabookshop/datamanagement/mapping/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ShippingMapper.java
src/main/java/ua/rubezhanskii/javabookshop/datamanagement/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ShippingRepository.java
src/main/java/ua/rubezhanskii/javabookshop/datamanagement/service/: AuthorService.java  BookService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ShippingService.java
src/main/java/ua/rubezhanskii/javabookshop/datamanagement/service/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShippingServiceImpl.java
src/main/java/ua/rubezhanskii/javabookshop/dto/: AuthorDto.java  BookDto.java  CartDTO.java  CartItemDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ShippingDto.java
src/main/java/ua/rubezhanskii/javabookshop/model/: Author.java  AuthorBook.java  Book.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Shipping.java
src/main/java/ua/rubezhanskii/javabookshop/restcontroller/: AdminController.java  BookController.java  CartController.java  CategoryController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java
src/main/java/ua/rubezhanskii/javabookshop/security/: SecurityConfiguration.java
src/main/java/ua/rubezhanskii/javabookshop/security/beans/: UserRegistrationDto.java
src/main/java/ua/rubezhanskii/javabookshop/security/model/: Role.java  User.java
src/main/java/ua/rubezhanskii/javabookshop/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/ua/rubezhanskii/javabookshop/security/service/: UserSecurityService.java  UserSecurityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: DatabaseDDL.sql  DatabaseDML.sql
src/main/resources/static/css/: AdminPage.css  BookPage.css  FontPage2.css  FrontPage.css  test.css
src/main/resources/static/js/: FrontPage.js
src/main/resources/templates/: AdminPage.html  BookPage.html  Cart.html  Checkout.html  FrontPage.html  login.html  registration.html
src/test/java/helpers/: BookRowHandler.java  CategoryRowHandler.java
src/test/java/ua/rubezhanskii/javabookshop/: BookJdbcTest.java  CategoryJdbcTest.java  JavaZoneApplicationTests.java
